MongoDB_URL = "mongodb+srv://apurvatayde:Shruti8338@zomato-clone.kgf5kp2.mongodb.net/"

GOOGLE_CLIENT_ID=1031021022680-5tsgjv2ac0gcb9ergguakdikkpmatmjq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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